.column-layout {
  max-width: 1300px;
  background-color: #FFF;
  margin: 40px auto 0 auto;
  line-height: 1.65;
  padding: 20px 50px;
  display: flex;
}

.main-column {
  flex: 6;
  order: 2;
}

.sidebar-one {
  flex: 1;
  order: 1;
}

.sidebar-two {
  flex: 1;
  order: 3;
}
p {
  font-size: 1.25em;
}
.title {
  height: 40px;
  margin: 40px auto 65px auto;
  display: flex;
}
.title1 {
  font-size: 50px;
  margin: auto;
}
.fixed-size-container {
  max-width: 1400px;
  margin: 40px auto 0 auto;
  background-color: #FFF;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.fixed-size {
  padding: 5px;
  background: black;
  box-sizing: border-box;
  margin-bottom: 10px;
  flex-basis: 30%;
  text-align: center;
  border-radius: 5px;
  height: 485px;
}
.img-responsive {
  display: block;
  width: 100%;
  height: 430px;
  margin-bottom: 10px;
}
a {
color: #337ab7;
text-decoration: none;
font-size: 1.0em;
margin-bottom: 10px;
}
div.label {
  font-size: 1.5em;
}
.container {
  max-width: 80%;
  margin: auto;
  font-family: 'Roboto Slab', serif;
  flex-direction: column;
}
