.title {
  height: 40px;
  margin: 40px auto 65px auto;
  display: flex;
}
.title1 {
  font-size: 50px;
  margin: auto;
  font-family: 'Roboto Slab', serif;
}
mat-card {
  border-radius: 5px;
  margin-bottom: 7px;
}
p {
  margin: 15px auto;
  font-size: 1.7em;
}
.main{
  margin: 20px auto;
  max-width: 80%;
}
.fixed-size-container {
  max-width: 1400px;
  margin: 40px auto 0 auto;
  background-color: #FFF;
  padding: 30px 0;
  align-items: center;
  flex-wrap: wrap;
}
.fixed-size {
  padding: 5px;
  background: black;
  box-sizing: border-box;
  margin-bottom: 10px;
  flex-basis: 32.5%;
  text-align: center;
  border-radius: 5px;
  height: 295px;
}
@media (min-width: 900px) {
  .fixed-size-container {
    display: flex;
    justify-content: space-around;
  }
}
.img-responsive {
  display: block;
  width: 100%;
  height: 245px;
}
a {
color: #f0f0f0;
text-decoration: none;
font-size: 1.5em;
}
