img.image1 {
  border-radius: 19px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 325px;
  margin-left: 35px;
  border: 1px solid white;
  /* width: 150px; */
}
mat-card {
  border-radius: 5px;
  margin-bottom: 7px;
}
.portfolio-title {
  height: 40px;
  margin: 40px auto 40px auto;
  display: flex;
}
.portfolio-title2 {
  font-size: 50px;
  margin: auto;
}
.column-layout {
  max-width: 1300px;
  background-color: #FFF;
  margin: 40px auto 0 auto;
  line-height: 1.65;
  padding: 20px 50px;
  display: flex;
}
.side-one {
  flex: 1;
  order: 3;
}
.side-two {
  flex: 1;
  order: 1;
}
.main {
  flex: 1;
  order: 2;
  margin: auto;
}
p {
 font-size: 1.5em;
}
h1 {
  margin-right: 30px;
}
.fixed-size-container {
  max-width: 1400px;
  margin: 40px auto 0 auto;
  background-color: #FFF;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.fixed-size {
  padding: 5px;
  background: black;
  box-sizing: border-box;
  margin-bottom: 10px;
  flex-basis: 32.5%;
  text-align: center;
  border-radius: 5px;
  height: 295px;
}
.img-responsive {
    display: block;
    width: 100%;
    height: 245px;
}
a {
  color: #f0f0f0;
  text-decoration: none;
  font-size: 1.5em;
}
